<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <li class="nav-item font-weight-semibold d-none d-lg-block">Krypton CI/CD Analytics</li>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item font-weight-semibold d-none d-lg-block">Help</li>
            <li class="nav-item font-weight-semibold d-none d-lg-block">Home</li>
          </ul>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Krpton CI/CD Details</h4>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th> Pipeline No. </th>
                          <th> Validate Date </th>
                          <th> TCA </th>
                          <th> HCX </th>
                          <th> Bootstrapper </th>
                          <th> VCF </th>
                          <th> VRO </th>
                          <th> tkg_haproxy </th>
                          <th> tkg_kube </th>
                          <th> Pipeline Result </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> 1 </td>
                          <td> May 15, 2015 </td>
                          <td> 1 </td>
                          <td> 1 </td>
                          <td> 1 </td>
                          <td> 1 </td>
                          <td> 1 </td>
                          <td> 1 </td>
                          <td> 1 </td>
                          <td> 1 </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright &copy; 2020.VMware Inc.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Contact: vio-st@vmware.com <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
  </body>
</html>